# ChatApplication

./: ChatApp.sln  README.txt
ChatApp/: ChatApp.csproj  Startup.cs
ChatApp.BLL/: ChatApp.BLL.csproj
ChatApp.BLL/Infrastructure/: ChatRepository.cs  ClaimsPrincipalExtension.cs  IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
ChatApp.BLL/Infrastructure/Hubs/: ChatHub.cs
ChatApp.DAL/: ChatApp.DAL.csproj
ChatApp.DAL/EF/: ApplicationDbContext.cs
ChatApp.DAL/Entities/: AppUser.cs  Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  UserRole.cs
ChatApp.DAL/Migrations/: 20220421150645_initial.Designer.cs  20220421150645_initial.cs  20220421182917_ini.Designer.cs  20220421182917_ini.cs  20220421190052_ini2.Designer.cs  20220421190052_ini2.cs  20220422170955_ini.Designer.cs  20220422170955_ini.cs  20220424160602_added new field to message.Designer.cs  20220424160602_added new field to message.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  HomeController.cs
ChatApp/Models/: EditViewModel.cs  LoginModel.cs  RegisterModel.cs  ReplyViewModel.cs  RoomViewComponent.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Views/: _ViewImports.cshtml
ChatApp/Views/Account/: Login.cshtml  Register.cshtml
ChatApp/Views/Chat/: Edit.cshtml  ReplyToGroup.cshtml
ChatApp/Views/Home/: Chat.cshtml  Find.cshtml  Index.cshtml  Privacy.cshtml  Private.cshtml
ChatApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatApp/Views/Shared/Components/Room/: Default.cshtml
ChatApp/wwwroot/css/: site.css
ChatApp/wwwroot/js/: messageBuilder.js  site.js
